<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CallActivity">

    <LinearLayout
        android:id="@+id/header_linearLayout"
        android:background="@color/call_header_color"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/user_photo_color"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/character_image"
            android:layout_width="match_parent"
            android:layout_height="270dp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/accept_motionLayout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/accept_scene"
            tools:showPaths="true">

            <ImageView
                android:id="@+id/accept_button"
                android:contentDescription="@string/accept_button_description"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/accept_call_buton" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/reject_motionLayout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/reject_scene"
            tools:showPaths="true">

            <ImageView
                android:id="@+id/reject_button"
                android:contentDescription="@string/reject_button_description"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/reject_call_button"
                tools:layout_editor_absoluteY="121dp" />

        </androidx.constraintlayout.motion.widget.MotionLayout>
    </LinearLayout>

</LinearLayout>
